{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //  "ApplicationDbConnection": "Server=localhost;Port=3306;Database=Movies;User=root;Password=Adel.Wageeh.1;"
    "ApplicationDbConnection": "Server=db7168.public.databaseasp.net; Database=db7168; Uid=db7168; Pwd=oR#8S2n!?rY9;"
  },
  "TmdbApiKey": "b3c3d045b35c26c341f76f3f6202c49d"

}
